# Black.Beard.ComponentModel

./: README.md  _config.yml
Src/Black.Beard.ComponentModel/: Black.Beard.ComponentModel.csproj  ConfigurationFolder.cs
Src/Black.Beard.ComponentModel.Attributes/: Black.Beard.ComponentModel.Attributes.csproj
Src/Black.Beard.ComponentModel.Attributes/Attributes/: ExposeClassAttribute.cs  ExposeMethodAttribute.cs  ExposedTypeConfigurations.cs
Src/Black.Beard.ComponentModel.Attributes/ComponentModel/: BusySession.cs  ConstantsCore.cs  EvaluatorEventArgs.cs  IApplicationBuilderInitializer1.cs  IBusyService.cs  IComponent.cs  IDisposed.cs  IFocusedService.cs  IInjectBuilder.cs  IInjectBuilder1.cs  IProjectorService.cs  IRefreshService.cs  InjectBuilder.cs  InjectBuilderBase.cs  PriorityHelper.cs  RefreshEventArgs.cs  TypeDescriptorExtension.cs
Src/Black.Beard.ComponentModel.Xunits/: Black.Beard.ComponentModel.Xunits.csproj  ExceptionsTest.cs  ReflexionTest.cs  Tests.cs
Src/Black.Beard.ComponentModel.Xunits/Accessors/: AccessorAttributesTest.cs  AttributesTest.cs  ConverterDateTimeOffsetTest.cs  ExpositionTest.cs
Src/Black.Beard.ComponentModel.Xunits/Activities/: ActivityTest.cs
Src/Black.Beard.ComponentModel.Xunits/Binders/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
Src/Black.Beard.ComponentModel.Xunits/Converters/: ConverterDateTimeOffsetTest.cs  ConverterDateTimeTest.cs  ConverterDictionaryTest.cs  ConverterGlobalTest.cs  ConverterGuidTest.cs  ConverterMethodRegisterTest.cs  ConverterTest.cs  DictionnaryHelper.cs
Src/Black.Beard.ComponentModel.Xunits/DynamicProperties/: ConfigurationDescriptorRepositoryTests.cs  DictionaryPropertyDescriptorTests.cs  DictionaryTypeDescriptorTests.cs  DynamicDescriptorTests.cs  DynamicPropertyDescriptorComparerTests.cs  DynamicPropertyDescriptorTests.cs  DynamicTypeDescriptorTests.cs  MockCustomTypeDescriptor.cs  MockPropertyDescriptor.cs  MockUITypeEditor.cs  ReflectTests.cs  StandardValuesStringConverterTests.cs
Src/Black.Beard.ComponentModel.Xunits/Expressions/: Tests.cs
Src/Black.Beard.ComponentModel.Xunits/Factories/: Tests.cs
Src/Black.Beard.ComponentModel.Xunits/Initializers/: ClassTest.cs  CommandLineParserTest.cs
Src/Black.Beard.ComponentModel.Xunits/LibResolvers/: Tests.cs  Tests1.cs  Tests2.cs
Src/Black.Beard.ComponentModel.Xunits/ProviderList/: UnitTest.cs
Src/Black.Beard.ComponentModel.Xunits/Translations/: Tests1.cs
Src/Black.Beard.ComponentModel.Xunits/TypeDiscoveries/: Tests.cs
Src/Black.Beard.ComponentModel/AssemblyReader/: DecompileRun.cs  DecompilerException.cs  DecompilerHelpers.cs  DecompilerSettings.cs  NRExtensions.cs  SRMExtensions.cs  SRMHacks.cs
Src/Black.Beard.ComponentModel/ComponentDescriptors/: ComponentFieldBase.cs  DiagnosticValidator.cs  DiagnosticValidatorItem.cs  EnumListProvider.cs  Mapper.cs  ObjectDescriptor.cs  PropertyDescriptorExtension.cs  PropertyKingView.cs  PropertyObjectDescriptor.cs  StrategyEditor.cs  StrategyMapper.cs  StringMaskAttribute.cs  StringType.cs
Src/Black.Beard.ComponentModel/ComponentModel/: AddonsResolver.cs  AssemblyDirectoryResolver.cs  AssemblyLoader.cs  AssemblyMatched.cs  AssemblyReferenceExtensions.cs  ExposedTypes.cs  Filter.cs  FolderBinResolver.cs  IFactory.cs  IFactory1.cs  IFactoryByIoc.cs  IFactoryByIoc1.cs  IInitialize.cs  ITypeReferential.cs  MethodDiscovery.cs  MethodDiscoveryAssembly.cs  ObjectMapperExtension.cs  PathComparer.cs  Serializer.cs  TypeDiscovery.cs  TypeDiscoveryExtension.cs  TypeMatched.cs  TypeWithAttributeReferential.cs  WalkerFilter.cs
Src/Black.Beard.ComponentModel/Converters/: ConnexionReaderExtension.cs  ConvertMore.cs  Converter.cs  Converter2.cs  ConverterContext.cs  ConverterHelper.ConvertTo.cs  ConverterHelper.Helpers.cs  ConverterHelper.Serialize.cs  ConverterHelper.cs  ConverterHelperNullable.cs  ConverterHelperNullable2.cs  ConverterMoreNullable.cs  ConverterMoreNullable2.cs  MethodConverter.cs  MethodTypeConverter.cs  MyConverter.cs  ReflexionHelper.cs
Src/Black.Beard.ComponentModel/Decompilers/: AstVisitorBase.cs  InterceptorAstVisitorBase.cs  InterceptorAstVisitorExtension.cs
Src/Black.Beard.ComponentModel/Diagnostics/: ActivityExtensions.cs  ComponentModelActivityProvider.cs  DiagnosticProviderExtensions.cs
Src/Black.Beard.ComponentModel/Expressions/: ConvertMore.cs  ConverterHelper.cs  ExpressionHelper.call.cs  ExpressionHelper.converter.cs  ExpressionHelper.cs  ExpressionHelper.members.cs  ExpressionMemberVisitor.cs  NullableConverter.cs  NullableConverter2.cs
Src/Black.Beard.ComponentModel/Helpers/: ContentHelper.cs  InternetConnectivityChecker.cs  LockExtensions.cs  StandardValuesStringConverter.cs
Src/Black.Beard.ComponentModel/Injections/: InjectValueAttributeExtensions.cs  Injections.cs  TypeToInject.cs
Src/Black.Beard.ComponentModel/TypeDescriptors/: ConfigurationDescriptor.cs  ConfigurationDescriptorRepository.cs  ConfigurationDescriptorSelector.cs  ConfigurationPropertyDescriptor.cs  ConfigurationPropertyDescriptorExtension.cs  DictionaryPropertyDescriptor.cs  DictionaryTypeDescriptor.cs  DynamicDescriptor.cs  DynamicDescriptorInstanceContainer.cs  DynamicDescriptorInstanceExtension.cs  DynamicExistingPropertyDescriptor.cs  DynamicPropertyDescriptor.cs  DynamicPropertyDescriptorComparer.cs  DynamicTypeDescriptionProvider.cs  DynamicTypeDescriptionProvider1.cs  DynamicTypeDescriptor.cs  GenericTypeDescriptionProvider.cs  IDynamicActiveProperty.cs  IDynamicComparerProperty.cs  IDynamicDescriptorInstance.cs  MyCustomTypeConverter.cs  Preconditions.cs  Reflect.cs  StandardValuesStringConverter.cs  TypeDescriptorExtension.cs
Src/Black.Beard.Expressions/: Black.Beard.Expressions.csproj  IComponent.cs  IDisposed.cs
Src/Black.Beard.Expressions/Accessors/: AccessorExtensions.cs  AccessorItem.cs  AccessorList.cs  FieldAccessor.cs  MemberStrategy.cs  MemberTypeEnum.cs  PropertyAccessor.cs  ValidationHelper.cs
Src/Black.Beard.Expressions/Binders/: InstanceBinder.cs  PropertyBinder.cs  PropertyBinder1.cs
Src/Black.Beard.Globalization/: Black.Beard.Globalization.csproj
(+685 files in other folders)
