<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicProperties\DictionaryPropertyDescriptorTests.cs" />
    <Compile Remove="DynamicProperties\DictionaryTypeDescriptorTests.cs" />
    <Compile Remove="DynamicProperties\DynamicDescriptorTests.cs" />
    <Compile Remove="DynamicProperties\DynamicPropertyDescriptorComparerTests.cs" />
    <Compile Remove="DynamicProperties\DynamicPropertyDescriptorTests.cs" />
    <Compile Remove="DynamicProperties\DynamicTypeDescriptorTests.cs" />
    <Compile Remove="DynamicProperties\ReflectTests.cs" />
    <Compile Remove="ProviderList\UnitTest.cs" />
    <Compile Remove="Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NJsonSchema" Version="11.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.ComponentModel\Black.Beard.ComponentModel.csproj" />
    <ProjectReference Include="..\Black.Beard.Expressions\Black.Beard.Expressions.csproj" />
    <ProjectReference Include="..\Black.Beard.Globalization\Black.Beard.Globalization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProviderList\" />
  </ItemGroup>

</Project>
