<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bb</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/Black.Beard.ComponentModel</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ComponentModel\Loaders\**" />
	  <Compile Remove="ComponentModel\PEReaders\**" />
	  <Compile Remove="Exceptions\**" />
	  <Compile Remove="_TypeDescriptors\**" />
	  <EmbeddedResource Remove="ComponentModel\Loaders\**" />
	  <EmbeddedResource Remove="ComponentModel\PEReaders\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <EmbeddedResource Remove="_TypeDescriptors\**" />
	  <None Remove="ComponentModel\Loaders\**" />
	  <None Remove="ComponentModel\PEReaders\**" />
	  <None Remove="Exceptions\**" />
	  <None Remove="_TypeDescriptors\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ComponentModel\Factories\FactoryProvider.cs" />
		<Compile Remove="ComponentModel\Factory.cs" />
		<Compile Remove="ComponentModel\FactoryProvider.cs" />
		<Compile Remove="ComponentModel\MethodDiscoveryAssembly.cs" />
		<Compile Remove="ComponentModel\ObjectCreator.cs" />
		<Compile Remove="ComponentModel\WalkerFilter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="ComponentModel\Loaders\ExposedAssemblyRepositories.cs" />
	  <Compile Include="ComponentModel\Loaders\ExposedAssemblyRepository.cs" />
	  <Compile Include="ComponentModel\Loaders\ExposedAssemblyRepositoryByFolder.cs" />
	  <Compile Include="ComponentModel\Loaders\ExposedAssemblyRepositoryByName.cs" />
	  <Compile Include="ComponentModel\Loaders\Initializer.cs" />
	  <Compile Include="ComponentModel\Loaders\InjectionExtensions.cs" />
	  <Compile Include="ComponentModel\Loaders\InjectionLoader.cs" />
	  <Compile Include="ComponentModel\Loaders\LoaderInjectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Black.Beard.ComponentModel.Attributes\Black.Beard.ComponentModel.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AssemblyReader\IL\Instructions.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Instructions.cs</LastGenOutput>
	  </None>
	  <None Update="AssemblyReader\Metadata\ILOpCodes.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ILOpCodes.cs</LastGenOutput>
	  </None>
	  <None Update="ExposedAssemblyRepositories.schema.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AssemblyReader\IL\Instructions.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Instructions.tt</DependentUpon>
	  </Compile>
	  <Compile Update="AssemblyReader\Metadata\ILOpCodes.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ILOpCodes.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
